; FRENCH
; The ini file system will be changed in the next version
; because it dont accept special character in the keys/values


[Buttons]
about=A propos
import=Importer
launch=Lancer !
stop=Stop !

[textbox]
name=Votre nom ici

[Label]
characters=Caractères
time=Temps

[Alert]
fileMissing=Fichier menquant !
nameMissing=Donnez un nom !
fileLoaded=Fichier importe !
TimerStarted=Le jeu est lance, Le temps est compte !
gameOver=Parti terminée !
gameAlreadyStarted=Une partie est déjà lancée !

[Error]
FileUnreadable=Fichier illisible ou introuvable
idontKnowButError=Une erreur est survenue..
saveError=Une erreur est survenue lors de l enregistrement des informations de jeu

[table_headers]
names=Noms
speeds=Vitesses [c/s]
scores=Scores [c]
faults=Fautes [c]
times=Temps [min s ms]

[Image] 
; The image must be on res folder with png extension
ImgInstructionName=info_instruction_fr